.main-layout {
    height: 100%;

    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
    }
      
    .trigger:hover {
        color: #1890ff;
    }
      
    .logo {
        padding: 16px;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        font-size: 24px;
        color: #fff;

        .icon-font {
            vertical-align: middle;
            margin-left: 8px;
        }
    }

    .hide {
        display: none;
    }
}